<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:fontFamily="@font/font1"
        android:textSize="12sp"
        android:textColor="#949292"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>